<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classic Games</title>
  <link rel="icon" href="https://pngimg.com/uploads/letter_r/letter_r_PNG93927.png" type="image/jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: black; /* Pitch black background */
      color: white;
    }

    .header {
      font-size: 48px;
      color: red;
      text-shadow: 2px 2px 4px #000;
      margin-top: 20px;
      text-align: center;
      font-family: 'Nosifer', cursive;
    }

    .divider {
      width: 80%;
      height: 2px;
      background-color: white;
      margin: 20px 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      width: 80%;
    }

    .grid-item {
      width: 100%;
      padding-top: 100%; /* Maintain square aspect ratio */
      position: relative;
      cursor: pointer;
      background-size: cover;
      background-position: center;
    }

    .grid-item::after {
      content: attr(data-tooltip);
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: black;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .grid-item:hover::after {
      opacity: 1;
    }
 
</style>
</head>
<body>
  <div class="header">Classics</div>
  <div class="divider"></div>
  <div class="grid-container">
    <!-- Example grid items -->
    <div class="grid-item" data-tooltip="Donkey Kong" onclick="location.href='projects/DK.html'" style="background-image: url('https://live.staticflickr.com/5334/6904102600_bce8d3959e_z.jpg');"></div>
    <div class="grid-item" data-tooltip="Donkey Kong 64" onclick="location.href='projects/DK64.html'" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuqJ495YocvqN2wI7MTpNxJRukWGELUmCw7A&s');"></div>
    <div class="grid-item" data-tooltip="Banjo Kazooie" onclick="location.href='projects/BNK.html'" style="background-image: url('https://m.media-amazon.com/images/M/MV5BNTc5NzdkOTQtMTcyZC00YzRiLWI2N2QtMWFjYzgwNWNhNWVjXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg');"></div>
    <div class="grid-item" data-tooltip="Doom" onclick="location.href='projects/DOOM.html'" style="background-image: url('https://i.guim.co.uk/img/media/8d44ac48c9c63968009ec1190185b6eb2bcf41fc/31_0_1200_720/master/1200.jpg?width=1200&quality=85&auto=format&fit=max&s=95b6e372bfcac8884f17d49799b161c2');"></div>
    <div class="grid-item" data-tooltip="Doom 64" onclick="location.href='projects/DOOM64.html'" style="background-image: url('https://m.media-amazon.com/images/M/MV5BODY0MmU5ZTUtM2U0My00NWUzLTk3NjctYmI0YTJjZTMzNjc5XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg');"></div>
    <div class="grid-item" data-tooltip="The Legend Of Zelda: The Ocorina Of Time" onclick="location.href='projects/Z:OT.html'" style="background-image: url('https://assets1.ignimgs.com/2019/06/04/legend-of-zelda-ocarina-of-time-3d-1559683061479.jpg');"></div>
    <div class="grid-item" data-tooltip="The Legend Of Zelda: Majora's Mask" onclick="location.href='projects/Z:MM.html'" style="background-image: url('https://assets1.ignimgs.com/2019/06/04/legend-of-zelda-majoras-mask---button-1559683061466.jpg');"></div>
    <div class="grid-item" data-tooltip="Super Mario Bros." onclick="location.href='projects/SMB.html'" style="background-image: url('https://ew.com/thmb/MXdm_2NC883VoKwPNdwYh24aa1k=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/super-mario-bros-7f3c67482caa4f34b39cda5c19efd63d.jpg');"></div>
    <div class="grid-item" data-tooltip="Mario Party" onclick="location.href='projects/MP.html'" style="background-image: url('https://assets-prd.ignimgs.com/2022/01/14/marioparty64-sq-1642190930183.jpg');"></div>
    <div class="grid-item" data-tooltip="Paper Mario" onclick="location.href='projects/PM.html'" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAVnhDvD3uV154vJDJHluFLxt1Jp6LaMgDoRT8kqmsuSGbzF_g:https://i.ytimg.com/vi/Jz472xJ1Di4/sddefault.jpg&s');"></div>
    <div class="grid-item" data-tooltip="Starfox 64" onclick="location.href='projects/SF64.html'" style="background-image: url('https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/star_fox_64_3d_poster.jpg');"></div>
    <div class="grid-item" data-tooltip="Super Meat Boy" onclick="location.href='projects/SMEB.html'" style="background-image: url('https://f4.bcbits.com/img/a1679001039_65');"></div>
    <div class="grid-item" data-tooltip="Super Mario 64" onclick="location.href='projects/SM64.html'" style="background-image: url('https://images.launchbox-app.com/fc5d9706-725b-403f-add6-7c288da42ef3.jpg');"></div>
    <div class="grid-item" data-tooltip="Tron" onclick="location.href='projects/TRON.html'" style="background-image: url('https://i.ytimg.com/vi/XEp8G2HtDJM/hqdefault.jpg');"></div>
    <div class="grid-item" data-tooltip="Nintendogs" onclick="location.href='projects/ND.html'" style="background-image: url('https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/10/Nintendogs-Dog-Sitting.jpg');"></div>
  </div>
  <script>

</body>
</html>
